#include<stdio.h>
#include<iostream>
#include<locale.h>
#include<math.h>

using namespace std;
char f;
void main()
{
	setlocale(LC_ALL, "rus");
	do
	{
		int N;
		cout << "выберите номер задания" << endl;
		cin >> N;
		if (N == 1)
		{
			/*1.	Даны два целых числа A и B (A < B). Найти все целые числа, расположенные между данными числами (не включая сами эти числа), в порядке их убывания, а также количество N этих чисел*/
			int A;
			cout << "Введите число A" << endl;
			cin >> A;
			int B;
			cout << "Введите число B" << endl;
			cin >> B;
			do
			{
				B--;
				if (A == B)
				{
					break;
				}
				cout << B << endl;

			} while (A != B);
		}
		else if (N == 2)
		{
			/*2.	Дано целое число N (> 2) и две вещественные точки на числовой оси: A, B (A < B). Функция F(X) задана формулой F(X) = 1 – sin(X).
			Найти значения функции F в N равноотстоящих точках, образующих разбиение отрезка [A, B]: F(A), F(A + H), F(A + 2H),... , F(B).  */
			float A;
			cout << "Введите A" << endl;
			cin >> A;
			float B;
			cout << "Введите B" << endl;
			cin >> B;
			int N;
			cout << "Введите N" << endl;
			cin >> N;
			float y;
			for (A; A < B; )
			{
				y = 1 - sin(A);

				cout << "F(x)= " << y << endl;
				A += N;
			}
		}
		else if (N == 3)
		{
			/*3.	Дано число D (> 0).Последовательность чисел AN определяется следующим образом: A1 = 1, A2 = 2, AN = (AN–2+ AN–1)/2, N = 3, 4, ...
			Найти первый из номеров K, для которых выполняется условие AK- AK–1 < D, и вывести этот номер, а также числа AK–1 и AK*/
			int D;
			cout << "Введите значения D" << endl;
			cin >> D;
			int A1 = 1;
			int A2 = 2;
			int AN = 0;
			int N = 3;
			do
			{
				A1++;
				A2++;
				AN = (AN - 2 + AN - 1) / 2;
				if ((AN - AN - 1) < D)
				{
					cout << "K= " << A2 << endl;
					cout << "AK-1= " << AN - 1 << endl;
					cout << "Ak= " << AN << endl;
					break;
				}

			} while (1);
		}
		else if (N == 4)
		{
			/*4.	Задано натуральные числа от 10 до N. Вывести нечетные кратные пяти числа.*/
			cout << "Введите число от больше 10" << endl;
			cin >> N;
			int i;
			cout << "------------------------------------" << endl;
			if (N > 10)
			{
				for (i = 10; i <= N; i++)
				{
					if (((i % 2) != 0) && ((i % 5) == 0))
					{
						cout << i << endl;
					}
				}
			}
		}
		else if (N == 5)
		{
			/*5.	Вывести квадраты чисел от 11 до 99.*/
			int x = 99;
			int k = 0;
			for (int i = 11; i <= x; i++)
			{
				k = 0;
				k = pow(i, 2);
				cout << i << " = " << k << endl;
			}
		}
		else if (N == 6)
		{
			/*1.	Дана последовательность из n вещественных чисел, начинающаяся с отрицательного числа.
			Определить, какое количество отрицательных чисел записано в начале последовательности. Условный оператор не использовать*/
			float n = 0;
			int i = 0;
			cout << "Введите количество чисел в последовательности" << endl;
			cin >> N;
			int v = 0;
			do
			{
				i++;
				v++;
				cout << "введите вещественное число последовательности" << endl;
				cin >> n;
			} while (n <= 0);
			i--;
			v++;
			do {
				cout << "введите вещественное число последовательности" << endl;
				cin >> n;
				v++;
			} while (v <= N);
			cout << "колличество отрицательных чисел = " << i << endl;
		}
		else if (N == 7)
		{
			/*2.	Дана последовательность целых чисел 1 2 18 , , ..., , a a a в начале которой записано несколько равных между собой элементов.
			Определить количество таких элементов последовательности. Условный оператор не использовать*/
			cout << "Введите количество чисел " << endl;
			cin >> N;
			int i = 0;
			int n = 0;
			int d = 0;
			int f = 1;
			do
			{
				f++;
				d = n;
				cout << "введите число последовательности" << endl;
				cin >> n;
				for (d; d == n; d++)
				{
					i++;
				}
			} while (f <= N);
			cout << "Количество равных = " << i << endl;
		}
		else if (N == 8)
		{
			/*1.	Известны оценки по информатике каждого из 20 учеников класса. В начале списка перечислены все пятерки, затем все остальные оценки. Сколько учеников имеют по информатике оценку "5"? Условный оператор не использовать. Рассмотреть два случая:
			a.	известно, что пятерки имеют не все ученики класса
			b.	допускается, что пятерки могут иметь все ученики класса
			*/

			N = 20;
			int i = 0;
			int n = 0;
			int d = 0;
			int f = 1;
			do
			{
				f++;
				d = 5;
				cout << "Введите оценку" << endl;
				cin >> n;
				for (d; d == n; d++)
				{
					i++;
				}
			} while (f <= N);
			cout << "Количество пятерок = " << i << endl;

		}
		else if (N == 9)
		{
			N = 30;
			int i = 0;
			int n = 0;
			int d = 0;
			int f = 0;
			do
			{
				f++;
				d = 1;
				cout << "Был ли осадок " << f << " мая " << endl;
				cout << "1-ДА  2-Нет" << endl;
				cin >> n;
				for (d; d == n; d++)
				{
					i++;
				}
			} while (f <= N);
			cout << "Количество дней с осадком = " << i << endl;
			/*2.	Известны сведения о количестве осадков, выпавших за каждый день мая. Первого мая осадков не было. Определить, в течение какого количества первых дней месяца непрерывно, начиная с первого мая, осадков не было? Условный оператор не использовать. Рассмотреть два случая:
			a.	известно, что в какие-то дни мая осадки выпадали
			b.	допускается, что осадков могло не быть ни в какой день мая.

			*/
		}
		cout << "Хотите продолжить проверять задания?" << endl;
		cout << "y-да   n-нет" << endl;
		cin >> f;
	} while (f == 'y');
}